# tracklytics

./: README.MD  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library_module/: build.gradle
library_module/src/androidTest/java/com/github/library_view/: ExampleInstrumentedTest.kt
library_module/src/main/: AndroidManifest.xml
library_module/src/main/java/com/github/library_view/: LibraryModule.java  LibraryModuleJavaObject.java  LibraryModuleKotlinObject.kt
library_module/src/test/java/com/github/library_view/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/java/com/orhanobut/sample/: JavaObject.java  KotlinObject.kt  MainActivity.java
sample/src/test/java/com/orhanobut/sample/: TrackingTest.java
tracklytics-plugin/: build.gradle
tracklytics-plugin/properties/version/: version.properties
tracklytics-plugin/src/main/groovy/tracklytics/weaving/plugin/: TracklyticsPlugin.groovy
tracklytics-runtime/: build.gradle
tracklytics-runtime/src/test/java/com/orhanobut/tracklytics/: TracklyticsAspectTest.java
